[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Download\VXL\IHW6\IHW6\IHW6.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Mplap\maplap v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|D:\mblab\lib||$(LKRDIR)||
SOLK=<src>|IHW6.c||<obj>||<lib>||<lkr>|D:\mblab\bin\LKR\18f4520_g.lkr|D:\Mplap\maplap v3.47\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Mplap\maplap v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\Mplap\maplap v3.47\bin\mcc18.exe
